@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$sidebar-bg-color: #242323;
$submenu-bg-color: rgba(255, 255, 255, 0.05);
$submenu-bg-color-collapsed: rgba(29, 29, 29, 0.95);
$sidebar-color: #adadad;
$highlight-color: #d8d8d8;
$icon-bg-color: rgba(255, 255, 255, 0.05);
$icon-size: 35px;

@import '~react-pro-sidebar/dist/scss/styles.scss';
body {
  height: 100vh;
  color: whitesmoke;
  font-family: 'Roboto', sans-serif;
}

#root {
  height: 100%;
  width: auto;
}

.app {
  height: 100%;
  display: flex;
  position: relative;
  background-color: #1d1c1c;

  .btn-toggle {
    cursor: pointer;
    width: 35px;
    height: 35px;
    background: #524b4b;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    display: none;
  }

  .sidebar-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .sidebar-btn {
      padding: 1px 15px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.05);
      color: #adadad;
      text-decoration: none;
      margin: 0 auto;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-overflow: ellipsis;
      overflow: hidden;
      span {
        margin-left: 5px;
        font-size: 13px;
      }
      &:hover {
        color: $highlight-color;
      }
    }
  }

  .collapsed {
    .sidebar-btn {
      display: inline-block;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      line-height: 40px;
      padding: 0;
    }
  }

  main {
    min-height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: clip;
    header {
      margin-top: 15px;
      margin-left: 44px;
      border-bottom: 1px solid #efefef;
      h1 {
        margin-top: 35px;
        display: flex;
        align-items: center;
        color: rgb(171, 179, 179);
        transform: translateX(0px);   
      }
      h2 {
        margin-top: 15px;
        display: flex;
        align-items: center;
        color: rgb(171, 179, 179);
        transform: translateX(0px);   
      }
    }
    a {
      color: lightblue;
      text-decoration: none;
    }
  }
  .block {
    display: block;
    margin-left: 44px;
    margin-bottom: 24px;
    font-size: 18px;
    max-width: 700px;
  }

  .projects {
    margin: 25px;
  }

  .intro {
    text-align: center;
    margin: auto;
    margin-top: 210px;
    margin-bottom: 450px;
  }

  .head {
    text-align: left;
    margin-right: auto;
  }

  &.rtl {
    direction: rtl;
    text-align: right;

    header {
      h1 {
        transform: translateX(20px);
      }
    }
    .block {
      direction: rtl;
      > span {
        margin-left: 0;
        margin-right: 10px;
      }
    }
    .sidebar-btn-wrapper {
      .sidebar-btn {
        span {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    overflow-x: hidden;
    header {
      h1 {
        font-size: 24px;
      }
    }
  }
  @media (max-width: $breakpoint-md) {
    .btn-toggle {
      display: flex;
    }

    &.rtl {
      .btn-toggle {
        margin-left: auto;
      }
    }
  }
}